# FserviceWebApp

./: README.md
.github/workflows/: CI-CD.yml  (+1 more)
NET1705_FService.API/: NET1705_FService.API.sln
NET1705_FService.API/NET1705_FService.API/: NET1705_FService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  message-reactjs-firebase-adminsdk-vlz1s-f7b2caf7ae.json  swp391-f3aae-firebase-adminsdk-9h08x-05e29a1176.json
NET1705_FService.API/NET1705_FService.API/.config/: dotnet-tools.json
NET1705_FService.API/NET1705_FService.API/Controllers/: AccountController.cs  ApartmentPackagesController.cs  ApartmentTypesController.cs  ApartmentsController.cs  BannerController.cs  BuildingsController.cs  FirebasesController.cs  FloorsController.cs  MailController.cs  NotificationsController.cs  OrderDetailsController.cs  OrdersController.cs  PackagesController.cs  PaymentController.cs  ServiceController.cs  StaffWorksController.cs  UserController.cs  UsingPackagesController.cs  WeatherForecastController.cs
NET1705_FService.API/NET1705_FService.API/Helper/: AuthenTools.cs  SendConfirmEmail.cs  Validation.cs  ValidationBuilding.cs
NET1705_FService.API/NET1705_FService.API/Properties/: launchSettings.json  serviceDependencies.FServiceAPITest - Web Deploy.json  serviceDependencies.FServices - Web Deploy.json  serviceDependencies.FServices - Web Deploy1.json  serviceDependencies.json
NET1705_FService.API/NET1705_FService.API/Properties/ServiceDependencies/FServiceAPITest - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
NET1705_FService.API/NET1705_FService.API/Properties/ServiceDependencies/FServices - Web Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
NET1705_FService.API/NET1705_FService.API/RunSchedule/: DependencyInjection.cs
NET1705_FService.API/NET1705_FService.API/RunSchedule/Job/: ScanningApartmentPackage.cs
NET1705_FService.API/NET1705_FService.API/RunSchedule/Setup/: ScanningApartmentPackageSetup.cs
NET1705_FService.API/NET1705_FService.Services/: Class1.cs  NET1705_FService.Services.csproj
NET1705_FService.API/NET1705_FService.Services/Interface/: IAccountService.cs  IApartmentPackageService.cs  IApartmentService.cs  IApartmentTypeService.cs  IBannerService.cs  IBuildingService.cs  IFloorService.cs  IMailService.cs  INotificationService.cs  IOrderDetailsService.cs  IOrderService.cs  IPackageService.cs  IServiceService.cs  IUserService.cs  IVnpayService.cs
NET1705_FService.API/NET1705_FService.Services/Services/: AccountService.cs  ApartmentPackageService.cs  ApartmentService.cs  ApartmentTypeService.cs  BannerService.cs  BuildingService.cs  FloorService.cs  MailService.cs  NotificationService.cs  OrderDetailsService.cs  OrderService.cs  PackageService.cs  ServiceService.cs  UserService.cs  VnpayService.cs
(+95 files in other folders)
