<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\NET1705_FService.Library.csproj" />
    <ProjectReference Include="..\NET1705_FService.Repositories\NET1705_FService.Repositories.csproj" />
  </ItemGroup>

</Project>
